{% extends "welcome_base.html" %}
{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
  <script src="{% static '/vendor/typeahead/typeahead.jquery.min.js' %}"></script>
  <script src="{% static '/vendor/typeahead/bloodhound.min.js' %}"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="keywords" content="login, signin">

   <title>MyEmunshi</title>
    Fonts
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

   
    Styles
    <link href="{% static 'css/core.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">

    Favicons
    <link rel="apple-touch-icon" href="{% static 'img/bg/nov_1.jpg' %}">
    <link rel="icon" href="{% static 'img/favicon.png' %}">

  </head>


  <body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">



<table border="0" cellpadding="0" cellspacing="0" width="100%">
    LOGO
    <tbody><tr>
        <td bgcolor="#33cabb" align="center">
            [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding: 80px 10px 80px 10px;">
                        <a href="http://thetheme.io" target="_blank">
                            <img alt="Logo" src="{% static 'img/bg/nov_1.jpg' %}" style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </tbody></table>
            [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]
        </td>
    </tr>
    HERO
    <tr>
        <td bgcolor="#33cabb" align="center" style="padding: 0px 10px 0px 10px;">
            [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tbody><tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;"> -->

                      {% block content %}
                      <h1 style="font-size: 42px; font-weight: 400; margin: 0;">Trouble signing in?</h1>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- COPY -->
              <tbody><tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">There is a request to change your password. Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time.</p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 30px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                              <td align="center" style="border-radius: 3px;" bgcolor="#33cabb"><a href="http://thetheme.io" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #33cabb; display: inline-block;">Reset Password</a></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

                         <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0; text-align: center;">If you did not make this request, just ignore this email. Otherwise, pleas click button above to change your password.</p>
                </td>
              </tr>

               {% endblock %}
              <!-- COPY -->
 <!--              <tr>
   <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
     <p style="margin: 0; text-align: center;">If you did not make this request, just ignore this email. Otherwise, pleas click button above to change your password.</p>
   </td>
 </tr>
 COPY
 <tr>
   <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
     <p style="margin: 0;">Cheers,<br>MyEmunshi Team</p>
   </td>
 </tr>
             </tbody></table>
             [if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]
         </td>
     </tr>
     SUPPORT CALLOUT
    
     FOOTER
     
     
 
 
 
 
 </body> -->